apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.curator', name: 'curator-framework', version : '3.0.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version : '3.0.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.13'
    compile group: 'org.osgi', name: 'org.osgi.core', version: '4.0.1'
    compile group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '4.2.1'
    compile group: 'org.apache.felix', name: 'org.apache.felix.main', version: '4.2.1'

    compile group: 'com.sun.messaging.mq', name: 'imqjmx', version: '4.4.2'
    compile group: 'com.sun.messaging.mq', name: 'imq', version: '4.4.2'
    compile group: 'javax.jms', name: 'jms', version: '1.1'
    compile files('C:\\Program Files (x86)\\Java\\jdk1.8.0_45\\lib\\tools.jar')
    compile files('C:\\Program Files (x86)\\Java\\jre1.8.0_45\\lib\\management-agent.jar')

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
